{
  "name": "3d-arcade",
  "version": "1.0.0",
  "description": "A 3D virtual arcade with multiple games",
  "main": "js/main.js",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "serve": "^14.2.1"
  }
} 